/* Estilos personalizados */
nav a {
  color: white;
  text-decoration: none;
}

nav .dropdown-menu a {
  color: black;
}

table th {
  background-color: #6c2cf5;
  color: white;
  text-align: center;
}

table {
  border-radius: 10px;
  overflow: hidden;
}

/* Establecer efecto hover con el color $blue-200 */
tr:hover td {
  background-color: #ede8dc; /* $blue-200 */
}

/* Evitar hover en la fila de encabezado */
thead th {
  background-color: #6c2cf5 !important;
}

.copied {
  color: green;
  font-weight: bold;
  display: none;
  margin-top: 10px;
}

/* Alinear botón copiar a la derecha */
.copy-btn {
  margin-left: 10px;
}

.copy-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Hacer el texto de color #6c2cf5 editable */
[contenteditable] {
  border: 1px dashed #6c2cf5;
  padding: 2px;
  cursor: pointer;
}

/* Mostrar dropdown al pasar el ratón */
.nav-item.dropdown:hover .dropdown-menu {
  display: block;
}

/* Quitar el retraso de transición del dropdown */
.nav-item.dropdown:hover .dropdown-toggle {
  background-color: #343a40; /* Mantener el fondo oscuro al pasar el ratón */
}

.bg-light-gray {
  background-color: #f5f5f5; /* Un tono claro de gris */
}

.btn-group-wrap {
  flex-wrap: wrap !important;
  gap: 2px;
}

.btn-group-wrap .btn {
  border-radius: 0.25rem !important;
}

@media (max-width: 768px) {
  .btn-group-wrap .btn {
    font-size: 0.875rem;
    padding: 0.25rem 0.5rem;
  }
}
