<!-- Menú de navegación -->
<nav class="navbar navbar-expand navbar-dark bg-dark mb-4 rounded">

  <div class="container w-100 mx-auto" style="max-width: 700px">
    <div class="me-3"></div>

    <div class="navbar-nav flex-wrap justify-content-center mx-auto">
      <div class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button"> Chapas </a>
        <ul class="dropdown-menu">
          <!-- <li><a class="dropdown-item" href="/chapas/chapas.html">TODAS</a></li> -->
          
          <li><a class='dropdown-item' href='/chapas/negra'>Negra</a></li>
          <li><a class='dropdown-item' href='/chapas/galva'>Galva</a></li>
          <li><a class='dropdown-item' href='/chapas/lf'>LF</a></li>
          <li><a class='dropdown-item' href='/chapas/decap'>Decap.</a></li>
          <!-- divisor -->
          <div class="dropdown-divider"></div>
          <!-- divisor -->
          <li>
            <a class='dropdown-item' href='/chapas/perf_red'>Perforada⚫</a>
          </li>
          <li>
            <a class='dropdown-item' href='/chapas/perf_cuad'>Perforada⬛</a>
          </li>
          <li>
            <a class="dropdown-item" href="/chapas/peldaños_repujados.html"
              >Peldaños repujados</a
            >
          </li>
          <!-- divisor -->
          <div class="dropdown-divider"></div>
          <!-- divisor -->
          <li>
            <a class='dropdown-item' href='/chapas/colabor'>Colaborante</a>
          </li>
          <li>
            <a class='dropdown-item' href='/chapas/corten'>Corten</a>
          </li>
          <li>
            <a class='dropdown-item' href='/chapas/estriada'>Estriadas</a>
          </li>
          <li>
            <a class='dropdown-item' href='/chapas/lagrimada'>Lagrimadas</a>
          </li>
          <li>
            <a class='dropdown-item' href='/chapas/estamp'>Estampadas</a>
          </li>
          <li><a class='dropdown-item' href='/chapas/ond'>Onduladas</a></li>
          <li>
            <a class='dropdown-item' href='/chapas/trapez'>Trapez./Grecada</a>
          </li>
          <li>
            <a class='dropdown-item' href='/chapas/pegaso'>Pegaso</a>
          </li>
          <li><a class='dropdown-item' href='/chapas/lisa'>Lisa</a></li>
        </ul>
      </div>

      <div class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button"> Tubos </a>
        <ul class="dropdown-menu">
          
          <li>
            <a class='dropdown-item' href='/tubos/tubos_6_teclado'>a 6mts <i class="bi bi-keyboard"></i></a
            >
          </li>
          <li>
            <a class='dropdown-item' href='/tubos/tubo_12_teclado'>a 12mts <i class="bi bi-keyboard"></i></a
            >
          </li>
          <!-- divisor -->
          <div class="dropdown-divider"></div>
          <!-- divisor -->
          <li>
            <a class='dropdown-item' href='/tubos/tubos_6_raton'>a 6mts <i class="bi bi-mouse"></i></a
            >
          </li>
          <li>
            <a class='dropdown-item' href='/tubos/tubos_12_raton'>a 12mts <i class="bi bi-mouse"></i></a
            >
          </li>
          
          
           <!-- divisor -->
           <div class="dropdown-divider"></div>
           <!-- divisor -->

           <li></li>
            <a class='dropdown-item' href='/tubos_iso/estandar'><i>ISO</i>" ST</a
            >
          </li>
          <li>
            <a class='dropdown-item' href='/tubos_iso/galvanizados'><i>ISO</i>" GV</a
            >
          </li>
          

             <!-- divisor -->
           <div class="dropdown-divider"></div>
           <!-- divisor -->

           <li></li>
            <a class='dropdown-item' href='/tubos/tubos_abiertos'>Tubos abiertos</a
            >
          </li>
        </ul>
      </div>

      

      <div class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button"> Vigas </a>
        <ul class="dropdown-menu">
          <!-- <li>
            <a class="dropdown-item" href="/vigas/switch_a_rojo/ipn.html">IPN</a>
          </li>
          <li>
            <a class="dropdown-item" href="/vigas/switch_a_rojo/ipe.html">IPE</a>
          </li>
          <li>
            <a class="dropdown-item" href="/vigas/switch_a_rojo/heb.html">HEB</a>
          </li>
          <li>
            <a class="dropdown-item" href="/vigas/switch_a_rojo/hea.html">HEA</a>
          </li>
          <li>
            <a class="dropdown-item" href="/vigas/switch_a_rojo/upn.html">UPN</a>
          </li>

          <div class="dropdown-divider"></div> -->

          <li></li>
            <a class='dropdown-item' href='/vigas/ipn_pruebas' style='color: blue; font-weight: bold;'>IPN</a>
          </li>
          <li>
            <a class='dropdown-item' href='/vigas/ipe_pruebas' style='color: green; font-weight: bold;'>IPE</a>
          </li>
          <li>
            <a class='dropdown-item' href='/vigas/heb_pruebas' style='color: red; font-weight: bold;'>HEB</a>
          </li>
          <li>
            <a class='dropdown-item' href='/vigas/hea_pruebas' style='color: purple; font-weight: bold;'>HEA</a>
          </li>
          <li>
            <a class='dropdown-item' href='/vigas/upn_pruebas' style='color: orange; font-weight: bold;'>UPN</a>
          </li>

          
          
          
        </ul>
      </div>

      <div class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button">
          Comerciales
        </a>
        <ul class="dropdown-menu">
         
          <!-- <li>
            <a class="dropdown-item" href="/comerciales/angulo6y12_pruebas.html"
              >Ángulos <strong style="color: #6c2cf5">EDIT</strong></a
            >
          </li> -->
          <li>
            <a class='dropdown-item' href='/comerciales/angulo6'>Ángulos a <strong>6mts</strong></a
            >
          </li>
          
          <li>
            <a class='dropdown-item' href='/comerciales/angulo12'>Ángulos a <strong>12mts</strong></a
            >
          </li>

          <!-- divisor -->
          <div class="dropdown-divider"></div>
          <!-- divisor -->
          
          <!-- <li>
            <a class="dropdown-item" href="/comerciales/pletina.html"
              >Pletinas <strong style="color: #6c2cf5">EDIT</strong></a
            >
          </li> -->

          <li>
            <a class='dropdown-item' href='/comerciales/pletina_st'>Pletinas <strong style="color: #6c2cf5">ST</strong></a
            >
          </li>
          <li>
            <a class='dropdown-item' href='/comerciales/pletina_gc'>Pletinas <strong style="color: #6c2cf5">GC</strong></a
            >
          </li>
          <li>
            <a class='dropdown-item' href='/comerciales/pletina_zc'>Pletinas <strong style="color: #6c2cf5">ZC</strong></a
            >
          </li>

          <!-- divisor -->
          <div class="dropdown-divider"></div>
          <!-- divisor -->
          <li>
            <a class='dropdown-item' href='/comerciales/simple_t'>Simple T</a
            >
          </li>
          <!-- SEPARADOR -->
          <div class="dropdown-divider"></div>
          <!-- SEPARADOR -->

          <li>
            <a class='dropdown-item' href='/comerciales/cuadrado_macizo'>⬛ Macizo-Liso-Cial.</a
            >
          </li>
          <li>
            <a class='dropdown-item' href='/comerciales/redondo_macizo'>⚫ Macizo-Liso-Cial.</a
            >
          </li>
          <div class="dropdown-divider"></div>
          <li>
            <a class='dropdown-item' href='/comerciales/redondo_calibrado'>⚫ Calibrado</a
            >
          </li>
          
          
         
        </ul>
      </div>

      <div class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button"> Varios </a>
        <ul class="dropdown-menu">
          <!-- <li>
            <a class="dropdown-item" href="/varios/presillas.html"
              >Presillas/placas de ⚓</a
            >
          </li> -->
          <li>
            <a class='dropdown-item' href='/varios/presillas2'>Presillas/placas de ⚓</a
            >
          </li>
          <li>
            <a class='dropdown-item' href='/varios/carriles'>Carriles</a>
          </li>
          <li>
            <a class='dropdown-item' href='/varios/rodamientos'>Rodamientos</a
            >
          </li>
          <li>
            <a class='dropdown-item' href='/varios/perfil_mallorquin'>Perfil mallorquín</a
            >
          </li>
          <li>
            <a class='dropdown-item' href='/varios/perfil_u'>Perfil U</a>
          </li>
          <li>
            <a class='dropdown-item' href='/varios/correas'>Correas</a>
          </li>
          <li>
            <a class='dropdown-item' href='/varios/junquillo'>Junquillo</a>
          </li>
          <li>
            <a class='dropdown-item' href='/varios/emparillada'>Emparrillado/Tramex</a
            >
          </li>
          <li>
            <a class='dropdown-item' href='/varios/malla_verja'>Malla verja/Electrosoldada</a
            >
          </li>
        </ul>
      </div>

      <div class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button">PDS/Pasa🖐️</a>
        <ul class="dropdown-menu">
          <li>
            <a class='dropdown-item' href='/pds/decapado'>Decapado</a>
          </li>
          <li>
            <a class='dropdown-item' href='/pds/galvanizado'>Galvanizado</a
            >
          </li>
          <li>
            <a class='dropdown-item' href='/comerciales/pasamanos'>Pasa🖐️</a
            >
          </li>
        </ul>
      </div>

      <!-- <div class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button">
          Tubos ISO
        </a>
        <ul class="dropdown-menu">
          
        </ul>
      </div> -->

      <div class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button">
          Corrugado
        </a>
        <ul class="dropdown-menu">
          <li>
            <a class='dropdown-item' href='/corrugado/corrugado_6mts'>a 6mts</a
            >
          </li>
          <li>
            <a class='dropdown-item' href='/corrugado/corrugado_12mts'>a 12mts</a
            >
          </li>
          <li>
            <a class='dropdown-item' href='/corrugado/garrota'>Garrota</a>
          </li>
          <li>
            <a class='dropdown-item' href='/corrugado/encarretado'>Encarretado</a>
          </li>
        </ul>
      </div>

      <a class='nav-link' href='/mallazo/mallazo'>Mallazo</a>

      <a class='nav-link' href='/armadura/armadura'>Armadura</a>

      <a class='nav-link' href='/alambre/alambre'>Alambre</a>

      
</nav>

<div class="d-flex justify-content-center align-items-center">
  <div class="me-2">
    <button
      class="btn btn-danger btn-sm copy-btn"
      data-clipboard-text="9000001"
    >
      <i class="bi bi-truck"></i>
    </button>
  </div>

  <div class="me-2">
    <button
      class="btn btn-success btn-sm copy-btn"
      data-clipboard-text="9000051"
    >
      <i class="bi bi-trash"></i>
    </button>
  </div>

  <div class="me-2">
    <a
      href="https://cotizador-precios-dto-stock.netlify.app/"
      target="_blank"
      class="btn btn-primary btn-sm copy-btn"
    >
      <i class="bi bi-calculator"></i>
    </a>
  </div>

  <div class="me-2">
    <a
      href="https://glen-drifter-a51.notion.site/RUTAS-LOGISTICAS-2024-HMA-13ea7be6c57d802c87f5fc3e0dc5bd44"
      target="_blank"
      class="btn btn-warning btn-sm copy-btn"
    >
      <i class="bi bi-map"></i>
    </a>
  </div>
</div>







