<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- todas las rutas internas parten de /grupomora/ -->
  <base href="/grupomora/">

  <title>Buscador Grupomora</title>

  <!-- Bootstrap 5 + Icons (CDN absolutos) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"               rel="stylesheet">

  <!-- estilos propios -->
  <link rel="stylesheet" href="estilos/styles.css">

  <!-- JS externos (defer) -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"   defer></script>
  <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.10/dist/clipboard.min.js"            defer></script>
</head>

<body class="bg-light-gray p-3">

  <!-- ▸ MENÚ -->
  <div id="menu-container"></div>

  <!-- ▸ CALCULADORA -->
  <section class="row justify-content-center mt-4 g-2">
    <div class="col-12 col-md-3"><input id="precio"    class="form-control" type="number" placeholder="Precio"  oninput="calc()"></div>
    <div class="col-12 col-md-3"><input id="descuento" class="form-control" type="number" placeholder="Dto."    oninput="calc()"></div>
    <div class="col-12 col-md-3 d-flex align-items-center">
      <input id="resultado" class="form-control" type="text" placeholder="Resultado" readonly>
      <button class="btn btn-dark btn-sm ms-2" onclick="resetCalc()">Reset</button>
    </div>
  </section>

  <!-- ▸ TABLA -->

   <!-- Botones de navegación -->
    <div class="container mt-5 w-100 mx-auto" style="max-width: 700px" id="top">
      <div class="d-flex justify-content-center gap-3 mb-4 pt-">
        <button
          class="btn btn-outline-primary"
          onclick="scrollToSection('st-table')"
        >
          ST
        </button>
        <button
          class="btn btn-outline-primary"
          onclick="scrollToSection('gc-table')"
        >
          GC
        </button>
        <button
          class="btn btn-outline-primary"
          onclick="scrollToSection('zc-table')"
        >
          ZC
        </button>
      </div>
    </div>

    <!-- Tabla ST -->
    <div class="container w-100 mx-auto" style="max-width: 700px" id="st-table">
      <div class="d-flex justify-content-center align-items-center mb-4 pt-4">
        <h2 class="text-center mb-0 me-3">
          Ángulos a 6mts <strong style="color: #6c2cf5">ST</strong>
        </h2>
        <button
          class="btn btn-outline-primary btn-sm"
          onclick="scrollToSection('top')"
          title="Subir a los botones"
        >
          <i class="bi bi-arrow-up"></i>
        </button>
      </div>
      <div class="table-responsive">
        <table class="table table-bordered table-hover">
          <!-- ENCABEZADOS -->
          <thead>
            <tr>
              <th scope="col">MEDIDA</th>
              <th scope="col">DESCRIPCIÓN</th>
            </tr>
          </thead>
          <tbody>
            <!-- Fila 1 -->
            <tr>
              <td
                style="
                  background-color: #6e2bf53a;
                  color: black;
                  font-weight: bold;
                "
              >
                20x3
              </td>
              <td>
                <div class="copy-container">
                  <span
                    >ANGULO <strong style="color: #6c2cf5">20x3</strong> a 6 m
                    ST . S275</span
                  >
                  <button
                    class="btn btn-outline-primary btn-sm copy-btn"
                    data-clipboard-text="ANGULO 20x3 a 6 m  ST . S275"
                  >
                    <i class="bi bi-clipboard"></i>
                  </button>
                </div>
              </td>
            </tr>

            <!-- Nuevas filas -->
            <tr>
              <td
                style="
                  background-color: #6e2bf53a;
                  color: black;
                  font-weight: bold;
                "
              >
                25x3
              </td>
              <td>
                <div class="copy-container">
                  <span
                    >ANGULO <strong style="color: #6c2cf5">25x3</strong> a 6 m
                    ST . S275</span
                  >
                  <button
                    class="btn btn-outline-primary btn-sm copy-btn"
                    data-clipboard-text="ANGULO 25x3 a 6 m  ST . S275"
                  >
                    <i class="bi bi-clipboard"></i>
                  </button>
                </div>
              </td>
            </tr>

            <tr>
              <td
                style="
                  background-color: #6e2bf53a;
                  color: black;
                  font-weight: bold;
                "
              >
                30x3
              </td>
              <td>
                <div class="copy-container">
                  <span
                    >ANGULO <strong style="color: #6c2cf5">30x3</strong> a 6 m
                    ST . S275</span
                  >
                  <button
                    class="btn btn-outline-primary btn-sm copy-btn"
                    data-clipboard-text="ANGULO 30x3 a 6 m  ST . S275"
                  >
                    <i class="bi bi-clipboard"></i>
                  </button>
                </div>
              </td>
            </tr>

            <tr>
              <td
                style="
                  background-color: #6e2bf53a;
                  color: black;
                  font-weight: bold;
                "
              >
                35x4
              </td>
              <td>
                <div class="copy-container">
                  <span
                    >ANGULO <strong style="color: #6c2cf5">35x4</strong> a 6 m
                    ST . S275</span
                  >
                  <button
                    class="btn btn-outline-primary btn-sm copy-btn"
                    data-clipboard-text="ANGULO 35x4 a 6 m  ST . S275"
                  >
                    <i class="bi bi-clipboard"></i>
                  </button>
                </div>
              </td>
            </tr>

            <tr>
              <td
                style="
                  background-color: #6e2bf53a;
                  color: black;
                  font-weight: bold;
                "
              >
                40x4
              </td>
              <td>
                <div class="copy-container">
                  <span
                    >ANGULO <strong style="color: #6c2cf5">40x4</strong> a 6 m
                    ST . S275</span
                  >
                  <button
                    class="btn btn-outline-primary btn-sm copy-btn"
                    data-clipboard-text="ANGULO 40x4 a 6 m  ST . S275"
                  >
                    <i class="bi bi-clipboard"></i>
                  </button>
                </div>
              </td>
            </tr>

            <tr>
              <td
                style="
                  background-color: #6e2bf53a;
                  color: black;
                  font-weight: bold;
                "
              >
                45x5
              </td>
              <td>
                <div class="copy-container">
                  <span
                    >ANGULO <strong style="color: #6c2cf5">45x5</strong> a 6 m
                    ST . S275</span
                  >
                  <button
                    class="btn btn-outline-primary btn-sm copy-btn"
                    data-clipboard-text="ANGULO 45x5 a 6 m  ST . S275"
                  >
                    <i class="bi bi-clipboard"></i>
                  </button>
                </div>
              </td>
            </tr>

            <tr>
              <td
                style="
                  background-color: #6e2bf53a;
                  color: black;
                  font-weight: bold;
                "
              >
                50x5
              </td>
              <td>
                <div class="copy-container">
                  <span
                    >ANGULO <strong style="color: #6c2cf5">50x5</strong> a 6 m
                    ST . S275</span
                  >
                  <button
                    class="btn btn-outline-primary btn-sm copy-btn"
                    data-clipboard-text="ANGULO 50x5 a 6 m  ST . S275"
                  >
                    <i class="bi bi-clipboard"></i>
                  </button>
                </div>
              </td>
            </tr>

            <tr>
              <td
                style="
                  background-color: #6e2bf53a;
                  color: black;
                  font-weight: bold;
                "
              >
                55x6
              </td>
              <td>
                <div class="copy-container">
                  <span
                    >ANGULO <strong style="color: #6c2cf5">55x6</strong> a 6 m
                    ST . S275</span
                  >
                  <button
                    class="btn btn-outline-primary btn-sm copy-btn"
                    data-clipboard-text="ANGULO 55x6 a 6 m  ST . S275"
                  >
                    <i class="bi bi-clipboard"></i>
                  </button>
                </div>
              </td>
            </tr>

            <tr>
              <td
                style="
                  background-color: #6e2bf53a;
                  color: black;
                  font-weight: bold;
                "
              >
                60x6
              </td>
              <td>
                <div class="copy-container">
                  <span
                    >ANGULO <strong style="color: #6c2cf5">60x6</strong> a 6 m
                    ST . S275</span
                  >
                  <button
                    class="btn btn-outline-primary btn-sm copy-btn"
                    data-clipboard-text="ANGULO 60x6 a 6 m  ST . S275"
                  >
                    <i class="bi bi-clipboard"></i>
                  </button>
                </div>
              </td>
            </tr>

            <tr>
              <td
                style="
                  background-color: #6e2bf53a;
                  color: black;
                  font-weight: bold;
                "
              >
                70x7
              </td>
              <td>
                <div class="copy-container">
                  <span
                    >ANGULO <strong style="color: #6c2cf5">70x7</strong> a 6 m
                    ST . S275</span
                  >
                  <button
                    class="btn btn-outline-primary btn-sm copy-btn"
                    data-clipboard-text="ANGULO 70x7 a 6 m  ST . S275"
                  >
                    <i class="bi bi-clipboard"></i>
                  </button>
                </div>
              </td>
            </tr>

            <tr>
              <td
                style="
                  background-color: #6e2bf53a;
                  color: black;
                  font-weight: bold;
                "
              >
                80x8
              </td>
              <td>
                <div class="copy-container">
                  <span
                    >ANGULO <strong style="color: #6c2cf5">80x8</strong> a 6 m
                    ST . S275</span
                  >
                  <button
                    class="btn btn-outline-primary btn-sm copy-btn"
                    data-clipboard-text="ANGULO 80x8 a 6 m  ST . S275"
                  >
                    <i class="bi bi-clipboard"></i>
                  </button>
                </div>
              </td>
            </tr>

            <tr>
              <td
                style="
                  background-color: #6e2bf53a;
                  color: black;
                  font-weight: bold;
                "
              >
                90x9
              </td>
              <td>
                <div class="copy-container">
                  <span
                    >ANGULO <strong style="color: #6c2cf5">90x9</strong> a 6 m
                    ST . S275</span
                  >
                  <button
                    class="btn btn-outline-primary btn-sm copy-btn"
                    data-clipboard-text="ANGULO 90x9 a 6 m  ST . S275"
                  >
                    <i class="bi bi-clipboard"></i>
                  </button>
                </div>
              </td>
            </tr>

            <tr>
              <td
                style="
                  background-color: #6e2bf53a;
                  color: black;
                  font-weight: bold;
                "
              >
                100x10
              </td>
              <td>
                <div class="copy-container">
                  <span
                    >ANGULO <strong style="color: #6c2cf5">100x10</strong> a 6 m
                    ST . S275</span
                  >
                  <button
                    class="btn btn-outline-primary btn-sm copy-btn"
                    data-clipboard-text="ANGULO 100x10 a 6 m  ST . S275"
                  >
                    <i class="bi bi-clipboard"></i>
                  </button>
                </div>
              </td>
            </tr>

            <tr>
              <td
                style="
                  background-color: #6e2bf53a;
                  color: black;
                  font-weight: bold;
                "
              >
                120x12
              </td>
              <td>
                <div class="copy-container">
                  <span
                    >ANGULO <strong style="color: #6c2cf5">120x12</strong> a 6 m
                    ST . S275</span
                  >
                  <button
                    class="btn btn-outline-primary btn-sm copy-btn"
                    data-clipboard-text="ANGULO 120x12 a 6 m  ST . S275"
                  >
                    <i class="bi bi-clipboard"></i>
                  </button>
                </div>
              </td>
            </tr>

            <tr>
              <td
                style="
                  background-color: #6e2bf53a;
                  color: black;
                  font-weight: bold;
                "
              >
                150x15
              </td>
              <td>
                <div class="copy-container">
                  <span
                    >ANGULO <strong style="color: #6c2cf5">150x15</strong> a 6 m
                    ST . S275</span
                  >
                  <button
                    class="btn btn-outline-primary btn-sm copy-btn"
                    data-clipboard-text="ANGULO 150x15 a 6 m  ST . S275"
                  >
                    <i class="bi bi-clipboard"></i>
                  </button>
                </div>
              </td>
            </tr>

            <tr>
              <td
                style="
                  background-color: #6e2bf53a;
                  color: black;
                  font-weight: bold;
                "
              >
                180x18
              </td>
              <td>
                <div class="copy-container">
                  <span
                    >ANGULO <strong style="color: #6c2cf5">180x18</strong> a 6 m
                    ST . S275</span
                  >
                  <button
                    class="btn btn-outline-primary btn-sm copy-btn"
                    data-clipboard-text="ANGULO 180x18 a 6 m  ST . S275"
                  >
                    <i class="bi bi-clipboard"></i>
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- Notificación de copia -->
      <div id="copy-notification" class="alert alert-info copied" role="alert">
        ¡Elemento copiado!
      </div>
    </div>

    <!-- Tabla GC -->
    <div class="container w-100 mx-auto" style="max-width: 700px" id="gc-table">
      <div class="d-flex justify-content-center align-items-center mb-4 pt-4">
        <h2 class="text-center mb-0 me-3">
          Ángulos a 6mts <strong style="color: #6c2cf5">GC</strong>
        </h2>
        <button
          class="btn btn-outline-primary btn-sm"
          onclick="scrollToSection('top')"
          title="Subir a los botones"
        >
          <i class="bi bi-arrow-up"></i>
        </button>
      </div>
      <div class="table-responsive">
        <table class="table table-bordered table-hover">
          <thead>
            <tr>
              <th scope="col">MEDIDA</th>
              <th scope="col">DESCRIPCIÓN</th>
            </tr>
          </thead>
          <tbody>
            <!-- Fila 1 -->
            <tr>
              <td
                style="
                  background-color: #6e2bf53a;
                  color: black;
                  font-weight: bold;
                "
              >
                20x3
              </td>
              <td>
                <div class="copy-container">
                  <span
                    >ANGULO <strong style="color: #6c2cf5">20x3</strong> a 6 m
                    GC . S275</span
                  >
                  <button
                    class="btn btn-outline-primary btn-sm copy-btn"
                    data-clipboard-text="ANGULO 20x3 a 6 m  GC . S275"
                  >
                    <i class="bi bi-clipboard"></i>
                  </button>
                </div>
              </td>
            </tr>

            <!-- Fila 2 -->
            <tr>
              <td
                style="
                  background-color: #6e2bf53a;
                  color: black;
                  font-weight: bold;
                "
              >
                25x3
              </td>
              <td>
                <div class="copy-container">
                  <span
                    >ANGULO <strong style="color: #6c2cf5">25x3</strong> a 6 m
                    GC . S275</span
                  >
                  <button
                    class="btn btn-outline-primary btn-sm copy-btn"
                    data-clipboard-text="ANGULO 25x3 a 6 m  GC . S275"
                  >
                    <i class="bi bi-clipboard"></i>
                  </button>
                </div>
              </td>
            </tr>

            <!-- Fila 3 -->
            <tr>
              <td
                style="
                  background-color: #6e2bf53a;
                  color: black;
                  font-weight: bold;
                "
              >
                30x3
              </td>
              <td>
                <div class="copy-container">
                  <span
                    >ANGULO <strong style="color: #6c2cf5">30x3</strong> a 6 m
                    GC . S275</span
                  >
                  <button
                    class="btn btn-outline-primary btn-sm copy-btn"
                    data-clipboard-text="ANGULO 30x3 a 6 m  GC . S275"
                  >
                    <i class="bi bi-clipboard"></i>
                  </button>
                </div>
              </td>
            </tr>

            <!-- Fila 4 -->
            <tr>
              <td
                style="
                  background-color: #6e2bf53a;
                  color: black;
                  font-weight: bold;
                "
              >
                35x4
              </td>
              <td>
                <div class="copy-container">
                  <span
                    >ANGULO <strong style="color: #6c2cf5">35x4</strong> a 6 m
                    GC . S275</span
                  >
                  <button
                    class="btn btn-outline-primary btn-sm copy-btn"
                    data-clipboard-text="ANGULO 35x4 a 6 m  GC . S275"
                  >
                    <i class="bi bi-clipboard"></i>
                  </button>
                </div>
              </td>
            </tr>

            <!-- Fila 5 -->
            <tr>
              <td
                style="
                  background-color: #6e2bf53a;
                  color: black;
                  font-weight: bold;
                "
              >
                40x4
              </td>
              <td>
                <div class="copy-container">
                  <span
                    >ANGULO <strong style="color: #6c2cf5">40x4</strong> a 6 m
                    GC . S275</span
                  >
                  <button
                    class="btn btn-outline-primary btn-sm copy-btn"
                    data-clipboard-text="ANGULO 40x4 a 6 m  GC . S275"
                  >
                    <i class="bi bi-clipboard"></i>
                  </button>
                </div>
              </td>
            </tr>

            <!-- Fila 6 -->
            <tr>
              <td
                style="
                  background-color: #6e2bf53a;
                  color: black;
                  font-weight: bold;
                "
              >
                45x5
              </td>
              <td>
                <div class="copy-container">
                  <span
                    >ANGULO <strong style="color: #6c2cf5">45x5</strong> a 6 m
                    GC . S275</span
                  >
                  <button
                    class="btn btn-outline-primary btn-sm copy-btn"
                    data-clipboard-text="ANGULO 45x5 a 6 m  GC . S275"
                  >
                    <i class="bi bi-clipboard"></i>
                  </button>
                </div>
              </td>
            </tr>

            <!-- Fila 7 -->
            <tr>
              <td
                style="
                  background-color: #6e2bf53a;
                  color: black;
                  font-weight: bold;
                "
              >
                50x5
              </td>
              <td>
                <div class="copy-container">
                  <span
                    >ANGULO <strong style="color: #6c2cf5">50x5</strong> a 6 m
                    GC . S275</span
                  >
                  <button
                    class="btn btn-outline-primary btn-sm copy-btn"
                    data-clipboard-text="ANGULO 50x5 a 6 m  GC . S275"
                  >
                    <i class="bi bi-clipboard"></i>
                  </button>
                </div>
              </td>
            </tr>

            <!-- Fila 8 -->
            <tr>
              <td
                style="
                  background-color: #6e2bf53a;
                  color: black;
                  font-weight: bold;
                "
              >
                60x6
              </td>
              <td>
                <div class="copy-container">
                  <span
                    >ANGULO <strong style="color: #6c2cf5">60x6</strong> a 6 m
                    GC . S275</span
                  >
                  <button
                    class="btn btn-outline-primary btn-sm copy-btn"
                    data-clipboard-text="ANGULO 60x6 a 6 m  GC . S275"
                  >
                    <i class="bi bi-clipboard"></i>
                  </button>
                </div>
              </td>
            </tr>

            <!-- Fila 9 -->
            <tr>
              <td
                style="
                  background-color: #6e2bf53a;
                  color: black;
                  font-weight: bold;
                "
              >
                70x7
              </td>
              <td>
                <div class="copy-container">
                  <span
                    >ANGULO <strong style="color: #6c2cf5">70x7</strong> a 6 m
                    GC . S275</span
                  >
                  <button
                    class="btn btn-outline-primary btn-sm copy-btn"
                    data-clipboard-text="ANGULO 70x7 a 6 m  GC . S275"
                  >
                    <i class="bi bi-clipboard"></i>
                  </button>
                </div>
              </td>
            </tr>

            <!-- Fila 10 -->
            <tr>
              <td
                style="
                  background-color: #6e2bf53a;
                  color: black;
                  font-weight: bold;
                "
              >
                80x8
              </td>
              <td>
                <div class="copy-container">
                  <span
                    >ANGULO <strong style="color: #6c2cf5">80x8</strong> a 6 m
                    GC . S275</span
                  >
                  <button
                    class="btn btn-outline-primary btn-sm copy-btn"
                    data-clipboard-text="ANGULO 80x8 a 6 m  GC . S275"
                  >
                    <i class="bi bi-clipboard"></i>
                  </button>
                </div>
              </td>
            </tr>

            <!-- Fila 11 -->
            <tr>
              <td
                style="
                  background-color: #6e2bf53a;
                  color: black;
                  font-weight: bold;
                "
              >
                90x9
              </td>
              <td>
                <div class="copy-container">
                  <span
                    >ANGULO <strong style="color: #6c2cf5">90x9</strong> a 6 m
                    GC . S275</span
                  >
                  <button
                    class="btn btn-outline-primary btn-sm copy-btn"
                    data-clipboard-text="ANGULO 90x9 a 6 m  GC . S275"
                  >
                    <i class="bi bi-clipboard"></i>
                  </button>
                </div>
              </td>
            </tr>

            <!-- Fila 12 -->
            <tr>
              <td
                style="
                  background-color: #6e2bf53a;
                  color: black;
                  font-weight: bold;
                "
              >
                100x10
              </td>
              <td>
                <div class="copy-container">
                  <span
                    >ANGULO <strong style="color: #6c2cf5">100x10</strong> a 6 m
                    GC . S275</span
                  >
                  <button
                    class="btn btn-outline-primary btn-sm copy-btn"
                    data-clipboard-text="ANGULO 100x10 a 6 m  GC . S275"
                  >
                    <i class="bi bi-clipboard"></i>
                  </button>
                </div>
              </td>
            </tr>

            <!-- Fila 13 -->
            <tr>
              <td
                style="
                  background-color: #6e2bf53a;
                  color: black;
                  font-weight: bold;
                "
              >
                120x12
              </td>
              <td>
                <div class="copy-container">
                  <span
                    >ANGULO <strong style="color: #6c2cf5">120x12</strong> a 6 m
                    GC . S275</span
                  >
                  <button
                    class="btn btn-outline-primary btn-sm copy-btn"
                    data-clipboard-text="ANGULO 120x12 a 6 m  GC . S275"
                  >
                    <i class="bi bi-clipboard"></i>
                  </button>
                </div>
              </td>
            </tr>

            <!-- Fila 14 -->
            <tr>
              <td
                style="
                  background-color: #6e2bf53a;
                  color: black;
                  font-weight: bold;
                "
              >
                150x15
              </td>
              <td>
                <div class="copy-container">
                  <span
                    >ANGULO <strong style="color: #6c2cf5">150x15</strong> a 6 m
                    GC . S275</span
                  >
                  <button
                    class="btn btn-outline-primary btn-sm copy-btn"
                    data-clipboard-text="ANGULO 150x15 a 6 m  GC . S275"
                  >
                    <i class="bi bi-clipboard"></i>
                  </button>
                </div>
              </td>
            </tr>

            <!-- Fila 15 -->
            <tr>
              <td
                style="
                  background-color: #6e2bf53a;
                  color: black;
                  font-weight: bold;
                "
              >
                200x20
              </td>
              <td>
                <div class="copy-container">
                  <span
                    >ANGULO <strong style="color: #6c2cf5">200x20</strong> a 6 m
                    GC . S275</span
                  >
                  <button
                    class="btn btn-outline-primary btn-sm copy-btn"
                    data-clipboard-text="ANGULO 200x20 a 6 m  GC . S275"
                  >
                    <i class="bi bi-clipboard"></i>
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Tabla ZC -->
    <div class="container w-100 mx-auto" style="max-width: 700px" id="zc-table">
      <div class="d-flex justify-content-center align-items-center mb-4 pt-4">
        <h2 class="text-center mb-0 me-3">
          Ángulos a 6mts <strong style="color: #6c2cf5">ZC</strong>
        </h2>
        <button
          class="btn btn-outline-primary btn-sm"
          onclick="scrollToSection('top')"
          title="Subir a los botones"
        >
          <i class="bi bi-arrow-up"></i>
        </button>
      </div>
      <div class="table-responsive">
        <table class="table table-bordered table-hover">
          <thead>
            <tr>
              <th scope="col">MEDIDA</th>
              <th scope="col">DESCRIPCIÓN</th>
            </tr>
          </thead>
          <tbody>
            <!-- Fila 1 -->
            <tr>
              <td
                style="
                  background-color: #6e2bf53a;
                  color: black;
                  font-weight: bold;
                "
              >
                20x3
              </td>
              <td>
                <div class="copy-container">
                  <span
                    >ANGULO <strong style="color: #6c2cf5">20x3</strong> a 6 m
                    ZC . S275</span
                  >
                  <button
                    class="btn btn-outline-primary btn-sm copy-btn"
                    data-clipboard-text="ANGULO 20x3 a 6 m  ZC . S275"
                  >
                    <i class="bi bi-clipboard"></i>
                  </button>
                </div>
              </td>
            </tr>

            <!-- Fila 2 -->
            <tr>
              <td
                style="
                  background-color: #6e2bf53a;
                  color: black;
                  font-weight: bold;
                "
              >
                25x3
              </td>
              <td>
                <div class="copy-container">
                  <span
                    >ANGULO <strong style="color: #6c2cf5">25x3</strong> a 6 m
                    ZC . S275</span
                  >
                  <button
                    class="btn btn-outline-primary btn-sm copy-btn"
                    data-clipboard-text="ANGULO 25x3 a 6 m  ZC . S275"
                  >
                    <i class="bi bi-clipboard"></i>
                  </button>
                </div>
              </td>
            </tr>

            <!-- Fila 3 -->
            <tr>
              <td
                style="
                  background-color: #6e2bf53a;
                  color: black;
                  font-weight: bold;
                "
              >
                30x3
              </td>
              <td>
                <div class="copy-container">
                  <span
                    >ANGULO <strong style="color: #6c2cf5">30x3</strong> a 6 m
                    ZC . S275</span
                  >
                  <button
                    class="btn btn-outline-primary btn-sm copy-btn"
                    data-clipboard-text="ANGULO 30x3 a 6 m  ZC . S275"
                  >
                    <i class="bi bi-clipboard"></i>
                  </button>
                </div>
              </td>
            </tr>

            <!-- Fila 4 -->
            <tr>
              <td
                style="
                  background-color: #6e2bf53a;
                  color: black;
                  font-weight: bold;
                "
              >
                35x4
              </td>
              <td>
                <div class="copy-container">
                  <span
                    >ANGULO <strong style="color: #6c2cf5">35x4</strong> a 6 m
                    ZC . S275</span
                  >
                  <button
                    class="btn btn-outline-primary btn-sm copy-btn"
                    data-clipboard-text="ANGULO 35x4 a 6 m  ZC . S275"
                  >
                    <i class="bi bi-clipboard"></i>
                  </button>
                </div>
              </td>
            </tr>

            <!-- Fila 5 -->
            <tr>
              <td
                style="
                  background-color: #6e2bf53a;
                  color: black;
                  font-weight: bold;
                "
              >
                40x4
              </td>
              <td>
                <div class="copy-container">
                  <span
                    >ANGULO <strong style="color: #6c2cf5">40x4</strong> a 6 m
                    ZC . S275</span
                  >
                  <button
                    class="btn btn-outline-primary btn-sm copy-btn"
                    data-clipboard-text="ANGULO 40x4 a 6 m  ZC . S275"
                  >
                    <i class="bi bi-clipboard"></i>
                  </button>
                </div>
              </td>
            </tr>

            <!-- Fila 6 -->
            <tr>
              <td
                style="
                  background-color: #6e2bf53a;
                  color: black;
                  font-weight: bold;
                "
              >
                45x5
              </td>
              <td>
                <div class="copy-container">
                  <span
                    >ANGULO <strong style="color: #6c2cf5">45x5</strong> a 6 m
                    ZC . S275</span
                  >
                  <button
                    class="btn btn-outline-primary btn-sm copy-btn"
                    data-clipboard-text="ANGULO 45x5 a 6 m  ZC . S275"
                  >
                    <i class="bi bi-clipboard"></i>
                  </button>
                </div>
              </td>
            </tr>

            <!-- Fila 7 -->
            <tr>
              <td
                style="
                  background-color: #6e2bf53a;
                  color: black;
                  font-weight: bold;
                "
              >
                50x5
              </td>
              <td>
                <div class="copy-container">
                  <span
                    >ANGULO <strong style="color: #6c2cf5">50x5</strong> a 6 m
                    ZC . S275</span
                  >
                  <button
                    class="btn btn-outline-primary btn-sm copy-btn"
                    data-clipboard-text="ANGULO 50x5 a 6 m  ZC . S275"
                  >
                    <i class="bi bi-clipboard"></i>
                  </button>
                </div>
              </td>
            </tr>

            <!-- Fila 8 -->
            <tr>
              <td
                style="
                  background-color: #6e2bf53a;
                  color: black;
                  font-weight: bold;
                "
              >
                60x6
              </td>
              <td>
                <div class="copy-container">
                  <span
                    >ANGULO <strong style="color: #6c2cf5">60x6</strong> a 6 m
                    ZC . S275</span
                  >
                  <button
                    class="btn btn-outline-primary btn-sm copy-btn"
                    data-clipboard-text="ANGULO 60x6 a 6 m  ZC . S275"
                  >
                    <i class="bi bi-clipboard"></i>
                  </button>
                </div>
              </td>
            </tr>

            <!-- Fila 9 -->
            <tr>
              <td
                style="
                  background-color: #6e2bf53a;
                  color: black;
                  font-weight: bold;
                "
              >
                70x7
              </td>
              <td>
                <div class="copy-container">
                  <span
                    >ANGULO <strong style="color: #6c2cf5">70x7</strong> a 6 m
                    ZC . S275</span
                  >
                  <button
                    class="btn btn-outline-primary btn-sm copy-btn"
                    data-clipboard-text="ANGULO 70x7 a 6 m  ZC . S275"
                  >
                    <i class="bi bi-clipboard"></i>
                  </button>
                </div>
              </td>
            </tr>

            <!-- Fila 10 -->
            <tr>
              <td
                style="
                  background-color: #6e2bf53a;
                  color: black;
                  font-weight: bold;
                "
              >
                80x8
              </td>
              <td>
                <div class="copy-container">
                  <span
                    >ANGULO <strong style="color: #6c2cf5">80x8</strong> a 6 m
                    ZC . S275</span
                  >
                  <button
                    class="btn btn-outline-primary btn-sm copy-btn"
                    data-clipboard-text="ANGULO 80x8 a 6 m  ZC . S275"
                  >
                    <i class="bi bi-clipboard"></i>
                  </button>
                </div>
              </td>
            </tr>

            <!-- Fila 11 -->
            <tr>
              <td
                style="
                  background-color: #6e2bf53a;
                  color: black;
                  font-weight: bold;
                "
              >
                100x10
              </td>
              <td>
                <div class="copy-container">
                  <span
                    >ANGULO <strong style="color: #6c2cf5">100x10</strong> a 6 m
                    ZC . S275</span
                  >
                  <button
                    class="btn btn-outline-primary btn-sm copy-btn"
                    data-clipboard-text="ANGULO 100x10 a 6 m  ZC . S275"
                  >
                    <i class="bi bi-clipboard"></i>
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- aviso copiado -->
    <div id="copy-notification" class="alert alert-info copied" role="alert" style="display:none">
      ¡Texto copiado!
    </div>
  </main>

  <!-- ▸ FOOTER -->
  <div id="footer-container"></div>

  <!-- ▸ SCRIPTS -->
  <script>
    /* ---------- menú y footer ---------- */
    fetch('menu/menu.html')
      .then(r => r.text())
      .then(h => { document.getElementById('menu-container').innerHTML = h; });

    fetch('footer/footer.html')
      .then(r => r.text())
      .then(h => {
        const box = document.createElement('div'); box.innerHTML = h;
        document.getElementById('footer-container')
                .appendChild(box.querySelector('footer'));
      });

    /* ---------- calculadora ---------- */
    function calc () {
      const p = parseFloat(precio.value)    || 0;
      const d = parseFloat(descuento.value) || 0;
      resultado.value = (p - p * d / 100).toFixed(2);
    }
    function resetCalc () {
      precio.value = descuento.value = resultado.value = '';
      precio.focus();
    }

    /* ---------- Clipboard ---------- */
    document.addEventListener('DOMContentLoaded', () => {
      const note = document.getElementById('copy-notification');
      const clip = new ClipboardJS('.copy-btn');
      clip.on('success', () => {
        note.style.display = 'block';
        setTimeout(() => { note.style.display = 'none'; }, 1800);
      });
    });
  </script>

  <!-- ajustes mínimos -->
  <style>
    .copy-btn{transition:none}.copy-btn:active{transform:none}
  </style>
</body>
</html>
