<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footer</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <footer
      class="footer mt-auto py-3 fixed-bottom"
      style="background-color: #6b757d !important"
    >
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <div class="d-flex align-items-center gap-2">
            <span class="text-white"
              >© 2024 - Hecho por <strong>Kevin Díaz Jara</strong></span
            >
            <a
              href="https://www.linkedin.com/in/kevin-diaz-jara-887768157/"
              target="_blank"
              style="color: #6b757d"
            >
              <i class="bi bi-linkedin bg-white p-1 rounded"></i>
            </a>
          </div>
          <button
            onclick="window.scrollTo({top: 0, behavior: 'smooth'})"
            class="btn p-0"
            style="color: #6b757d"
          >
            <i class="bi bi-arrow-up bg-white p-1 rounded"></i>
          </button>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
